# CompanyPoint

./: .gitignore  docker-compose.yml
HolidayService/: .dockerignore  Dockerfile  README.md  (+5 more)
HolidayService/HolidayService/: Dockerfile  HolidayService.csproj  HolidayService.http  Program.cs  appsettings.Development.json
HolidayService/HolidayService/Controllers/: BaseController.cs  HolidaysController.cs
HolidayService/HolidayService/Features/: FeaturesDIExtensions.cs
HolidayService/HolidayService/Features/Holidays/: HolidaysSerivce.cs
HolidayService/HolidayService/Features/Holidays/Models/Request/: ByEmployeRequest.cs  HolidayRequest.cs
HolidayService/HolidayService/Features/Holidays/Models/Response/: DeleteEmployeesHolidaysResponse.cs  DeleteHolidayRequestResponse.cs  HolidayRequestResponse.cs  HolidayRequestsResponse.cs  HolidayResponse.cs
HolidayService/HolidayService/Features/User/: UserInfoService.cs
HolidayService/HolidayService/Infrastructure/Database/: BaseDAO.cs  DatabaseDIExtensions.cs  HolidayServiceDbContext.cs
HolidayService/HolidayService/Infrastructure/Database/Entities/Enums/: HolidayStatusEnum.cs
HolidayService/HolidayService/Infrastructure/Database/Entities/Holiday/: HolidayDAO.cs  HolidayEntity.cs
HolidayService/HolidayService/Infrastructure/Database/ReleaseManagement/: AbstractUpdate.cs  IUpdate.cs  ReleaseManagementService.cs
HolidayService/HolidayService/Infrastructure/Database/ReleaseManagement/Migrations/: 20251129145037_AddedHoliday.Designer.cs  20251129145037_AddedHoliday.cs  20260104163512_EmployeeIdText.Designer.cs  20260104163512_EmployeeIdText.cs  HolidayServiceDbContextModelSnapshot.cs
HolidayService/HolidayService/Infrastructure/Database/ReleaseManagement/Scripts/: 20251129145037_AddedHoliday.sql  20260104163512_EmployeeIdText.sql
HolidayService/HolidayService/Properties/: launchSettings.json
(+209 files in other folders)
